CLUSTER_SECRET=217587c646681ad0bf0f7406f928cac734724441ab32b45224857f4f3524c47d
# Copy this file to .env or export cluster secret via `export CLUSTER_SECRET=$(od -vN 32 -An -tx1 /dev/urandom | tr -d ' \n')`
